chit-chat input fields

=================
= Not Logged-In =
=================

Main Page:
==========

# Username field
# Password field
# Search field

User's Profile:
===============
nowhere

FAQ:
====
search

Registration:
=============
Username
Password
Password (again)
email

Lost password:
==============
usename

============================
= Logged-in as Simple User =
============================

Main Page:
==========
Search
PM/usename
PM/text

Own Profile:
============
Height
Weight
Eye color
Hair color
MSN Messager address
Yahoo! Messager address
AIM address
skype address
ICQ address
Google talk address
Own Comments (make, edit, delete)
Other's comments (answer)
Poll (creation fields)
Poll (edit header)
Poll (edit entry)
Poll (new entry)
Edit space
Question (new aswer)
Question (edit answer)
New album name
New album description
edit album name
edit album description
upload new picture
edit picture's name
edit picture's description
Options/Personal Info/Interests
Options/Password/old password
Options/Password/new password
Options/Password/new password (again)
Options/avatar/upload avatar
Options/communication/email
Options/slogan & sign/slogan
Options/slogan & sign/sign

Other's profile:
================
Make comments
Answer comments
Comment pictures

##############################
# LOGGED-IN as 30 (reporter) #
##############################
Main page:
add small news
make new article/title
make new article/upload picture
make new article/write article

#######################################
# Logged in as administrator 40,50,60 #
#######################################
edit small news
edit pictures names (other's)
edit pictures descriptions
edit comments (other's)