#Mozilla search plugin for http://www.chit-chat.gr
#by kostis90gr <kostis90gr@gmail.com>
<search
	version="7.1"
	name="Chit-Chat"
	description="Chit-Chat Search Engine AddOn"
	action="http://www.chit-chat.gr/"
	searchForm="http://www.chit-chat.gr/"
        method="GET"
>

<input name="p" value="search">
<input name="q" user>


	
<interpret
  resultListStart="<!-- results Start -->"
  resultListEnd="<!-- results end -->"
  resultItemStart="<!-- result item start -->"
  resultItemEnd="<!-- result item end -->"
>

</search>

<browser
	update="https://beta.chit-chat.gr/etc/ff_search_addon/chit-chat.src"
	updateicon="https://beta.chit-chat.gr/etc/ff_search_addon/cc_sign.png"
	updateCheckDays="15"
>
